encog,NEATPopulation,java,3.3.0,1,1611925125215
[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=9
outputCount=1
cycles=4
populationSize=500
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:7:17",64,-1
"l:7:14",33,-1
"l:3:12",36,-1
"l:3:13",59,-1
"l:17:10",65,-1
"l:7:13",46,-1
"l:13:13",48,-1
"l:13:10",28,-1
"ns:6:10",41,16
"ns:2:10",26,13
"l:5:0",17,-1
"l:7:0",19,-1
"l:1:0",13,-1
"l:3:0",15,-1
"n:10",10,10
"n:11",11,11
"l:6:16",42,-1
"l:6:13",56,-1
"ns:7:10",63,17
"l:18:10",68,-1
"n:1",1,1
"l:6:12",47,-1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"n:4",4,4
"l:14:14",52,-1
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",21,-1
"l:2:13",27,-1
"l:10:13",54,-1
"n:8",8,8
"l:14:10",32,-1
"l:2:15",44,-1
"l:10:10",22,-1
"l:10:17",73,-1
"l:10:14",35,-1
"l:5:13",45,-1
"ns:8:10",66,18
"l:5:12",71,-1
"l:15:10",40,-1
"l:5:14",31,-1
"l:9:16",60,-1
"l:1:10",34,-1
"l:9:14",61,-1
"l:9:13",69,-1
"l:1:14",53,-1
"l:1:13",37,-1
"ns:0:10",23,12
"ns:4:10",38,15
"l:4:0",16,-1
"l:6:0",18,-1
"l:0:0",12,-1
"l:2:0",14,-1
"l:4:12",55,-1
"l:8:18",67,-1
"l:16:10",43,-1
"l:4:13",51,-1
"l:8:14",70,-1
"l:8:13",72,-1
"l:4:10",29,-1
"l:12:12",49,-1
"l:0:13",50,-1
"l:0:12",24,-1
"ns:5:10",30,14
"l:8:0",20,-1
"l:4:15",39,-1
"l:12:10",25,-1
"l:0:16",58,-1
"l:0:15",62,-1
"l:8:10",57,-1
[NEAT-POPULATION:SPECIES]
"s",8,50.63,4
"g",50.63,50.63,96
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,0,0,10,-4.6828405798,12
"l",-1,1,1,10,-4.807463151,13
"l",-1,1,2,10,-1.6948483738,14
"l",-1,1,3,10,-3.319672927,15
"l",-1,1,4,10,1.6785743819,16
"l",-1,1,5,10,3.9127281009,17
"l",-1,1,6,10,-1.638745378,18
"l",-1,1,7,10,1.998526402,19
"l",-1,1,8,10,2.0377222716,20
"l",-1,1,0,12,-4.0616216405,24
"l",-1,1,12,10,3.1173681597,25
"g",31.2,31.2,99
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,0,0,10,-4.6828405798,12
"l",-1,1,1,10,-4.807463151,13
"l",-1,1,2,10,-1.6948483738,14
"l",-1,1,3,10,-3.319672927,15
"l",-1,1,4,10,1.6785743819,16
"l",-1,1,5,10,3.9127281009,17
"l",-1,1,6,10,-1.638745378,18
"l",-1,1,7,10,1.998526402,19
"l",-1,1,8,10,2.0377222716,20
"l",-1,1,0,12,-4.0616216405,24
"l",-1,1,12,10,3.1173681597,25
"g",30.54,30.54,95
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,0,0,10,-4.6828405798,12
"l",-1,1,1,10,-4.807463151,13
"l",-1,1,2,10,-1.6948483738,14
"l",-1,1,3,10,-3.3060096704,15
"l",-1,1,4,10,1.6785743819,16
"l",-1,1,5,10,3.9127281009,17
"l",-1,1,6,10,-1.638745378,18
"l",-1,1,7,10,1.998526402,19
"l",-1,1,8,10,2.0377222716,20
"l",-1,1,0,12,-4.0616216405,24
"l",-1,1,12,10,3.1173681597,25
"g",23.53,23.53,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,0,0,10,-4.6828405798,12
"l",-1,1,1,10,-4.807463151,13
"l",-1,1,2,10,-2.2857626994,14
"l",-1,1,3,10,-2.4863733944,15
"l",-1,1,4,10,1.6785743819,16
"l",-1,1,5,10,3.9127281009,17
"l",-1,1,6,10,-1.638745378,18
"l",-1,1,7,10,1.998526402,19
"l",-1,1,8,10,2.0377222716,20
"l",-1,1,0,12,-4.0616216405,24
"l",-1,1,12,10,3.1879570087,25
"g",21.48,21.48,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,0,0,10,-4.6828405798,12
"l",-1,1,1,10,-4.807463151,13
"l",-1,1,2,10,-1.6948483738,14
"l",-1,1,3,10,-3.3060096704,15
"l",-1,1,4,10,1.6785743819,16
"l",-1,1,5,10,3.9127281009,17
"l",-1,1,6,10,-1.638745378,18
"l",-1,1,7,10,1.998526402,19
"l",-1,1,8,10,2.0377222716,20
"l",-1,1,0,12,-4.0616216405,24
"l",-1,1,12,10,3.1173681597,25
"g",20.09,20.09,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,0,0,10,-4.6828405798,12
"l",-1,1,1,10,-4.807463151,13
"l",-1,1,2,10,-1.6948483738,14
"l",-1,1,3,10,-3.319672927,15
"l",-1,1,4,10,1.6785743819,16
"l",-1,1,5,10,3.9127281009,17
"l",-1,1,6,10,-1.638745378,18
"l",-1,1,7,10,1.998526402,19
"l",-1,1,8,10,2.0377222716,20
"l",-1,1,0,12,-4.0616216405,24
"l",-1,1,12,10,3.1173681597,25
"g",18.09,18.09,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,0,0,10,-4.6828405798,12
"l",-1,1,1,10,-4.807463151,13
"l",-1,1,2,10,-1.7217176822,14
"l",-1,1,3,10,-3.3060096704,15
"l",-1,1,4,10,1.6785743819,16
"l",-1,1,5,10,3.9127281009,17
"l",-1,1,6,10,-1.638745378,18
"l",-1,1,7,10,1.998526402,19
"l",-1,1,8,10,2.0377222716,20
"l",-1,1,0,12,-4.0616216405,24
"l",-1,1,12,10,3.1173681597,25
"g",14.93,14.93,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,0,0,10,-4.6828405798,12
"l",-1,1,1,10,-2.473303025,13
"l",-1,1,2,10,-1.6948483738,14
"l",-1,1,3,10,-3.3060096704,15
"l",-1,1,4,10,1.6785743819,16
"l",-1,1,5,10,3.9127281009,17
"l",-1,1,6,10,-1.638745378,18
"l",-1,1,7,10,1.998526402,19
"l",-1,1,8,10,2.0377222716,20
"l",-1,1,0,12,-5,24
"l",-1,1,12,10,3.1173681597,25
"g",14.54,14.54,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,0,0,10,-4.6828405798,12
"l",-1,1,1,10,-4.6115293884,13
"l",-1,1,2,10,-1.6948483738,14
"l",-1,1,3,10,-3.319672927,15
"l",-1,1,4,10,1.6785743819,16
"l",-1,1,5,10,3.9127281009,17
"l",-1,1,6,10,-1.638745378,18
"l",-1,1,7,10,1.998526402,19
"l",-1,1,8,10,2.0377222716,20
"l",-1,1,0,12,-4.0616216405,24
"l",-1,1,12,10,3.1173681597,25
"s",8,39.49,3
"g",39.49,39.49,97
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,2.8663401446,11
"l",-1,1,0,10,2.8319211467,12
"l",-1,1,1,10,0.298355937,13
"l",-1,0,2,10,-0.4045262435,14
"l",-1,1,3,10,4.3488068329,15
"l",-1,1,4,10,3.4413981539,16
"l",-1,1,5,10,-0.4397769773,17
"l",-1,1,6,10,0.9019328296,18
"l",-1,1,7,10,4.7216497764,19
"l",-1,1,8,10,-0.2128511851,20
"l",-1,1,2,13,-2.8558992797,27
"l",-1,1,13,10,1.5311113108,28
"l",-1,1,1,13,-0.8280107972,37
"g",29.86,29.86,98
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,2.8663401446,11
"l",-1,1,0,10,2.8319211467,12
"l",-1,1,1,10,0.298355937,13
"l",-1,0,2,10,-3.4117639489,14
"l",-1,1,3,10,4.3488068329,15
"l",-1,1,4,10,3.4413981539,16
"l",-1,1,5,10,-0.4397769773,17
"l",-1,1,6,10,0.9019328296,18
"l",-1,1,7,10,4.7216497764,19
"l",-1,1,8,10,-0.2128511851,20
"l",-1,1,2,13,-2.8558992797,27
"l",-1,1,13,10,1.5311113108,28
"l",-1,1,1,13,-0.8280107972,37
"g",22.14,22.14,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,2.8663401446,11
"l",-1,1,0,10,2.8319211467,12
"l",-1,1,1,10,0.298355937,13
"l",-1,0,2,10,-0.4045262435,14
"l",-1,1,3,10,4.3488068329,15
"l",-1,1,4,10,3.4413981539,16
"l",-1,1,5,10,-0.4397769773,17
"l",-1,1,6,10,0.9019328296,18
"l",-1,1,7,10,4.7216497764,19
"l",-1,1,8,10,-0.2128511851,20
"l",-1,1,2,13,-2.8558992797,27
"l",-1,1,13,10,1.5311113108,28
"l",-1,1,1,13,-0.8280107972,37
"g",21.14,21.14,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,2.8663401446,11
"l",-1,1,0,10,2.8319211467,12
"l",-1,1,1,10,0.298355937,13
"l",-1,0,2,10,-0.4045262435,14
"l",-1,1,3,10,4.3488068329,15
"l",-1,1,4,10,3.4413981539,16
"l",-1,1,5,10,-0.4397769773,17
"l",-1,1,6,10,0.9019328296,18
"l",-1,1,7,10,4.7216497764,19
"l",-1,1,8,10,-0.2195099679,20
"l",-1,1,2,13,-2.8558992797,27
"l",-1,1,13,10,1.5311113108,28
"l",-1,1,1,13,-0.8280107972,37
"g",20.46,20.46,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,2.8663401446,11
"l",-1,1,0,10,2.8319211467,12
"l",-1,1,1,10,0.298355937,13
"l",-1,0,2,10,-3.4117639489,14
"l",-1,1,3,10,4.3488068329,15
"l",-1,1,4,10,3.4413981539,16
"l",-1,1,5,10,-0.4397769773,17
"l",-1,1,6,10,0.9019328296,18
"l",-1,1,7,10,4.7216497764,19
"l",-1,1,8,10,-0.2128511851,20
"l",-1,1,2,13,-2.8558992797,27
"l",-1,1,13,10,1.5311113108,28
"l",-1,1,1,13,-0.8280107972,37
"g",20.05,20.05,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,2.8663401446,11
"l",-1,1,0,10,2.8319211467,12
"l",-1,1,1,10,0.298355937,13
"l",-1,0,2,10,1.1055738016,14
"l",-1,1,3,10,4.3488068329,15
"l",-1,1,4,10,3.4413981539,16
"l",-1,1,5,10,-0.4397769773,17
"l",-1,1,6,10,0.9019328296,18
"l",-1,1,7,10,4.7216497764,19
"l",-1,1,8,10,-0.2128511851,20
"l",-1,1,2,13,-2.8558992797,27
"l",-1,1,13,10,1.5311113108,28
"l",-1,1,1,13,-0.8280107972,37
"g",19.54,19.54,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,2.8663401446,11
"l",-1,1,0,10,2.8272135177,12
"l",-1,1,1,10,0.298355937,13
"l",-1,0,2,10,-0.4045262435,14
"l",-1,1,3,10,4.3488068329,15
"l",-1,1,4,10,3.4413981539,16
"l",-1,1,5,10,-0.4210351582,17
"l",-1,1,6,10,0.9019328296,18
"l",-1,1,7,10,4.7216497764,19
"l",-1,1,8,10,-0.2136013406,20
"l",-1,1,2,13,-2.8558992797,27
"l",-1,1,13,10,1.5311113108,28
"l",-1,1,1,13,-0.8280107972,37
"g",16.38,16.38,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,2.8663401446,11
"l",-1,1,0,10,2.8319211467,12
"l",-1,1,1,10,0.298355937,13
"l",-1,0,2,10,-3.4117639489,14
"l",-1,1,3,10,4.3385568566,15
"l",-1,1,4,10,3.4538332649,16
"l",-1,1,5,10,-0.4397769773,17
"l",-1,1,6,10,0.9019328296,18
"l",-1,1,7,10,4.7216497764,19
"l",-1,1,8,10,-0.2128511851,20
"l",-1,1,2,13,-2.8558992797,27
"l",-1,1,13,10,1.5311113108,28
"l",-1,1,1,13,-0.8280107972,37
"s",8,38.59,7
"g",38.59,38.59,93
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.1262399987,11
"l",-1,0,0,10,-4.7345389373,12
"l",-1,1,1,10,2.5038089488,13
"l",-1,0,2,10,-1.2385647677,14
"l",-1,1,3,10,-4.196293824,15
"l",-1,1,4,10,2.4551197018,16
"l",-1,1,5,10,4.0007967012,17
"l",-1,1,6,10,0.4364993447,18
"l",-1,1,7,10,1.998526402,19
"l",-1,1,8,10,0.3152568504,20
"l",-1,1,0,12,-3.3144175145,24
"l",-1,1,12,10,-4.7031529873,25
"l",-1,1,2,13,-1.2438733371,27
"l",-1,1,13,10,-4.7825441288,28
"g",34.11,34.11,93
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
