encog,NEATPopulation,java,3.3.0,1,1611925129215
[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=9
outputCount=1
cycles=4
populationSize=500
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:3:10",29,-1
"l:3:12",24,-1
"l:17:10",43,-1
"l:7:12",79,-1
"l:7:13",53,-1
"l:13:13",57,-1
"l:13:10",28,-1
"ns:6:10",48,18
"l:3:16",75,-1
"ns:2:10",41,17
"l:7:19",71,-1
"l:5:0",17,-1
"l:7:0",19,-1
"l:1:0",13,-1
"l:3:0",15,-1
"n:10",10,10
"n:11",11,11
"l:18:10",50,-1
"l:6:13",63,-1
"ns:7:10",70,19
"n:1",1,1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"l:2:17",42,-1
"n:4",4,4
"l:2:18",77,-1
"n:7",7,7
"n:6",6,6
"n:9",9,9
"l:9:0",21,-1
"l:2:13",45,-1
"l:10:13",61,-1
"n:8",8,8
"l:14:10",32,-1
"l:10:12",68,-1
"l:6:17",64,-1
"l:2:15",66,-1
"l:10:10",22,-1
"ns:3:10",23,12
"l:6:18",49,-1
"l:2:16",56,-1
"l:10:18",60,-1
"l:5:13",51,-1
"l:5:12",40,-1
"l:5:15",34,-1
"l:15:10",35,-1
"l:5:14",67,-1
"l:19:10",72,-1
"l:9:14",76,-1
"l:9:13",44,-1
"l:5:10",52,-1
"l:9:12",73,-1
"l:15:15",62,-1
"l:1:13",54,-1
"ns:0:10",26,13
"ns:4:10",30,14
"l:1:16",37,-1
"l:4:0",16,-1
"l:6:0",18,-1
"l:0:0",12,-1
"l:2:0",14,-1
"l:4:12",46,-1
"l:4:14",31,-1
"l:8:16",59,-1
"l:16:10",38,-1
"l:4:13",74,-1
"l:8:13",55,-1
"l:4:10",58,-1
"l:0:14",65,-1
"l:12:12",78,-1
"l:0:13",27,-1
"l:16:16",39,-1
"ns:5:10",33,15
"l:8:0",20,-1
"l:0:17",47,-1
"l:12:10",25,-1
"ns:1:10",36,16
"l:0:15",69,-1
[NEAT-POPULATION:SPECIES]
"s",42,112.4,9
"g",112.4,112.4,91
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.0108382193,34
"l",-1,1,15,10,-1.4786739313,35
"g",81.9,81.9,93
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.0108382193,34
"l",-1,1,15,10,-1.4786739313,35
"g",81.4,81.4,98
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6952881511,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.089335145,15
"l",-1,1,4,10,-2.5517970911,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,1.1262433759,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.020729227,34
"l",-1,1,15,10,-1.4786739313,35
"g",72.3,72.3,81
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6952881511,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.089335145,15
"l",-1,1,4,10,-2.5517970911,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,1.1262433759,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.020729227,34
"l",-1,1,15,10,-1.4786739313,35
"g",61.2,61.2,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.0108382193,34
"l",-1,1,15,10,-1.4786739313,35
"g",51.7,51.7,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,-2.3077411982,11
"l",-1,1,0,10,-4.6952881511,12
"l",-1,1,1,10,-0.2076129667,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.089335145,15
"l",-1,1,4,10,-2.5517970911,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,0.476836801,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.020729227,34
"l",-1,1,15,10,-1.4786739313,35
"g",38.9,38.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.0108382193,34
"l",-1,1,15,10,-1.4786739313,35
"g",33.4,33.4,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-4.97985596,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.0108382193,34
"l",-1,1,15,10,-1.4786739313,35
"g",32,32,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6952881511,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.089335145,15
"l",-1,1,4,10,-2.5517970911,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,1.1262433759,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.020729227,34
"l",-1,1,15,10,-1.4786739313,35
"g",29.8,29.8,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6952881511,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.7347821044,15
"l",-1,1,4,10,-2.5517970911,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,1.1262433759,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.020729227,34
"l",-1,1,15,10,-1.4786739313,35
"g",25.5,25.5,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.5734752139,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-4.9966264916,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.0108382193,34
"l",-1,1,15,10,-1.4786739313,35
"g",24.3,24.3,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.826474108,14
"l",-1,1,3,10,3.0775187332,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.0108382193,34
"l",-1,1,15,10,-1.4786739313,35
"g",23.1,23.1,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-4.4889848211,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.0108382193,34
"l",-1,1,15,10,-1.4786739313,35
"g",19.9,19.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6013482701,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,2,10,2.807462195,14
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,-3.020729227,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-3.0108382193,34
"l",-1,1,15,10,-1.4786739313,35
"s",38,96,9
"g",96,96,73
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.9441355747,11
"l",-1,1,0,10,-2.1424397571,12
"l",-1,1,1,10,-0.3163598347,13
"l",-1,1,2,10,3.5131207872,14
"l",-1,1,4,10,-5,16
"l",-1,1,5,10,4.5418312292,17
"l",-1,1,6,10,1.9314249622,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,-2.1619248078,20
"g",85.6,85.6,21
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.4608650763,11
"l",-1,1,0,10,0.5746349359,12
"l",-1,1,1,10,1.7425492631,13
"l",-1,1,2,10,4.7635285472,14
"l",-1,1,4,10,-4.4172758164,16
"l",-1,1,5,10,-0.4122811113,17
"l",-1,1,6,10,-4.9768715271,18
"l",-1,1,7,10,3.3602255537,19
"l",-1,1,8,10,3.0629315627,20
"g",85,85,93
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.9291533351,11
"l",-1,1,0,10,-2.1210057795,12
"l",-1,1,1,10,-1.8314114802,13
"l",-1,1,2,10,3.5131207872,14
"l",-1,1,4,10,-4.9712128177,16
"l",-1,1,5,10,4.5418312292,17
"l",-1,1,6,10,1.914697969,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,-2.1619248078,20
"g",49.6,49.6,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.2198414397,11
"l",-1,1,0,10,-2.1210057795,12
"l",-1,1,1,10,-1.8314114802,13
"l",-1,1,2,10,3.227500579,14
"l",-1,1,4,10,-4.9712128177,16
"l",-1,1,5,10,4.5418312292,17
"l",-1,1,6,10,1.914697969,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,-2.1619248078,20
"g",45.9,45.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.9680129192,11
"l",-1,1,0,10,2.710560542,12
"l",-1,1,1,10,-0.9456482437,13
"l",-1,1,2,10,3.069828594,14
"l",-1,1,4,10,4.7490694584,16
"l",-1,1,5,10,-1.5361138695,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,2.6321135263,20
"g",41.2,41.2,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.9441355747,11
"l",-1,1,0,10,0.5746349359,12
"l",-1,1,1,10,1.7425492631,13
"l",-1,1,2,10,3.5131207872,14
"l",-1,1,4,10,-5,16
"l",-1,1,5,10,4.5418312292,17
"l",-1,1,6,10,-4.9768715271,18
"l",-1,1,7,10,3.3602255537,19
"l",-1,1,8,10,-2.1619248078,20
"g",32.2,32.2,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.4608650763,11
"l",-1,1,0,10,0.5746349359,12
"l",-1,1,1,10,1.0872142254,13
"l",-1,1,2,10,4.301373495,14
"l",-1,1,4,10,-5,16
"l",-1,1,5,10,-0.4122811113,17
"l",-1,1,6,10,-4.9768715271,18
"l",-1,1,7,10,3.3602255537,19
"l",-1,1,8,10,3.0629315627,20
"g",27,27,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.9291533351,11
"l",-1,1,0,10,-2.1210057795,12
"l",-1,1,1,10,3.9726311349,13
"l",-1,1,2,10,3.5131207872,14
"l",-1,1,4,10,-4.9712128177,16
"l",-1,1,5,10,4.5418312292,17
"l",-1,1,6,10,1.914697969,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,-2.1619248078,20
"g",23.3,23.3,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.9291533351,11
"l",-1,1,0,10,-2.1247472434,12
"l",-1,1,1,10,-1.8314114802,13
"l",-1,1,2,10,3.5140886945,14
"l",-1,1,4,10,-4.9712128177,16
"l",-1,1,5,10,4.5418312292,17
"l",-1,1,6,10,1.914697969,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,-2.1619248078,20
"g",22.9,22.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.9441355747,11
"l",-1,1,0,10,-2.1462267009,12
"l",-1,1,1,10,-0.3163598347,13
"l",-1,1,2,10,3.5131207872,14
"l",-1,1,4,10,-5,16
"l",-1,1,5,10,4.5418312292,17
"l",-1,1,6,10,1.9314249622,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,-2.1619248078,20
"g",18.7,18.7,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.9441355747,11
"l",-1,1,0,10,-2.1424397571,12
"l",-1,1,1,10,-1.8314114802,13
"l",-1,1,2,10,3.5131207872,14
"l",-1,1,4,10,-4.9712128177,16
"l",-1,1,5,10,4.5418312292,17
"l",-1,1,6,10,1.914697969,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,-2.1619248078,20
"g",15.3,15.3,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.9291533351,11
"l",-1,1,0,10,-2.1210057795,12
"l",-1,1,1,10,1.7425492631,13
"l",-1,1,2,10,4.7635285472,14
"l",-1,1,4,10,-4.4172758164,16
"l",-1,1,5,10,4.5418312292,17
"l",-1,1,6,10,-4.9768715271,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,-2.1619248078,20
"g",13.9,13.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.4608650763,11
"l",-1,1,0,10,0.5746349359,12
"l",-1,1,1,10,0.797650614,13
"l",-1,1,2,10,4.7635285472,14
"l",-1,1,4,10,-4.4172758164,16
"l",-1,1,5,10,-0.4122811113,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,3.3602255537,19
"l",-1,1,8,10,3.0629315627,20
"g",10.6,10.6,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,2.4608650763,11
"l",-1,1,0,10,0.5746349359,12
"l",-1,1,1,10,1.7747737258,13
"l",-1,1,2,10,4.7635285472,14
"l",-1,1,4,10,-4.4172758164,16
"l",-1,1,5,10,-0.4122811113,17
"l",-1,1,6,10,-4.9768715271,18
"l",-1,1,7,10,3.3602255537,19
"l",-1,1,8,10,3.0629315627,20
"s",21,95.8,0
"g",95.8,95.8,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,1.5337050318,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-0.0134426274,14
"l",-1,1,3,10,-0.1269947065,15
"l",-1,0,4,10,1.5055184248,16
"l",-1,1,5,10,1.9586953756,17
"l",-1,1,6,10,-3.8553767632,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,1.2150607257,20
"l",-1,1,4,14,2.2296592599,31
"l",-1,1,14,10,3.1582645776,32
"g",93.7,93.7,92
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,1.5337050318,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-1.3908964054,14
"l",-1,1,3,10,-0.1269947065,15
"l",-1,0,4,10,1.5055184248,16
"l",-1,1,5,10,3.0436893974,17
"l",-1,1,6,10,-3.8553767632,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,1.2150607257,20
"l",-1,1,4,14,2.2296592599,31
"l",-1,1,14,10,3.1582645776,32
"g",89.8,89.8,93
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,1.5337050318,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-0.0134426274,14
"l",-1,1,3,10,-0.1269947065,15
"l",-1,0,4,10,1.5055184248,16
"l",-1,1,5,10,1.9586953756,17
"l",-1,1,6,10,-3.8553767632,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,1.2150607257,20
"l",-1,1,4,14,2.2296592599,31
"l",-1,1,14,10,3.1582645776,32
"g",75.1,75.1,86
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,0.8945548417,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-0.0134426274,14
"l",-1,1,3,10,-0.1269947065,15
"l",-1,0,4,10,2.2296592599,16
"l",-1,1,5,10,1.9586953756,17
"l",-1,1,6,10,-3.8553767632,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,2.4593432839,20
"l",-1,1,4,14,2.2296592599,31
"l",-1,1,14,10,3.1582645776,32
"g",70.9,70.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,0.8945548417,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-0.0134426274,14
"l",-1,1,3,10,-0.1269947065,15
"l",-1,0,4,10,1.5055184248,16
"l",-1,1,5,10,1.9586953756,17
"l",-1,1,6,10,-3.8553767632,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,1.2150607257,20
"l",-1,1,4,14,2.2296592599,31
"l",-1,1,14,10,3.1582645776,32
"g",53.1,53.1,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,0.8945548417,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,1.2875955204,13
"l",-1,1,2,10,4.6029384537,14
"l",-1,1,3,10,-0.1269947065,15
"l",-1,0,4,10,2.2296592599,16
"l",-1,1,5,10,1.9586953756,17
"l",-1,1,6,10,-3.8553767632,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,2.4593432839,20
"l",-1,1,4,14,1.8685691587,31
"l",-1,1,14,10,3.1582645776,32
"g",52.6,52.6,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,1.5337050318,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-0.0134426274,14
"l",-1,1,3,10,-0.1269947065,15
"l",-1,0,4,10,1.5055184248,16
"l",-1,1,5,10,3.0436893974,17
"l",-1,1,6,10,-3.8553767632,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,1.2150607257,20
"l",-1,1,4,14,2.2296592599,31
"l",-1,1,14,10,3.1582645776,32
"g",48.9,48.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,1.5337050318,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-0.0134426274,14
"l",-1,1,3,10,-0.1269947065,15
"l",-1,0,4,10,2.2296592599,16
"l",-1,1,5,10,3.0436893974,17
"l",-1,1,6,10,-3.8553767632,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,2.4593432839,20
"l",-1,1,4,14,2.2296592599,31
"l",-1,1,14,10,3.1582645776,32
"g",33.2,33.2,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,0.8945548417,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-0.0134426274,14
"l",-1,1,3,10,-0.1292198978,15
"l",-1,0,4,10,2.2296592599,16
"l",-1,1,5,10,1.9586953756,17
"l",-1,1,6,10,-3.8619624836,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,2.4593432839,20
"l",-1,1,4,14,2.2062076754,31
"l",-1,1,14,10,3.1582645776,32
"g",25.3,25.3,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,1.5337050318,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-0.0134426274,14
"l",-1,1,3,10,-0.1269947065,15
"l",-1,0,4,10,2.2296592599,16
"l",-1,1,5,10,1.9586953756,17
"l",-1,1,6,10,-3.8553767632,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,1.2150607257,20
"l",-1,1,4,14,2.2296592599,31
"l",-1,1,14,10,3.1582645776,32
"g",24.6,24.6,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,1.5466479023,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-0.0134426274,14
"l",-1,1,3,10,-0.1548168282,15
"l",-1,0,4,10,1.5055184248,16
"l",-1,1,5,10,1.9586953756,17
"l",-1,1,6,10,-3.8553767632,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,1.2150607257,20
"l",-1,1,4,14,2.2296592599,31
"l",-1,1,14,10,3.1476773158,32
"g",12.1,12.1,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",14,"ActivationSteepenedSigmoid","h",30
"l",-1,1,9,10,1.5337050318,11
"l",-1,1,0,10,-2.0971572519,12
"l",-1,1,1,10,4.4082756087,13
"l",-1,1,2,10,-0.0134426274,14
"l",-1,1,3,10,-0.1269947065,15
"l",-1,0,4,10,1.5055184248,16
"l",-1,1,5,10,1.9586953756,17
"l",-1,1,6,10,-4.2433936523,18
"l",-1,1,7,10,4.1902296333,19
"l",-1,1,8,10,1.2150607257,20
"l",-1,1,4,14,2.2296592599,31
"l",-1,1,14,10,3.1582645776,32
"s",24,92.8,13
"g",92.8,92.8,87
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.4985991379,12
"l",-1,1,1,10,-4.4724232212,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0114239942,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",87.9,87.9,93
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.5246788977,12
"l",-1,1,1,10,-4.4567074742,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0135382792,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",85.8,85.8,90
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.5246788977,12
"l",-1,1,1,10,-4.4567074742,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0135382792,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",64.3,64.3,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.4985991379,12
"l",-1,1,1,10,-4.4724232212,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0114239942,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",54.4,54.4,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.4985991379,12
"l",-1,1,1,10,-4.4567074742,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0135382792,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",44.1,44.1,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.4985991379,12
"l",-1,1,1,10,-4.4724232212,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-4.4165294951,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0114239942,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",36.1,36.1,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.5175243868,12
"l",-1,1,1,10,-4.4724232212,13
"l",-1,1,2,10,-4.0812362934,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0114239942,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",33.8,33.8,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.5246788977,12
"l",-1,1,1,10,-4.4567074742,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0135382792,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",31.2,31.2,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.5246788977,12
"l",-1,1,1,10,-4.4567074742,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,-3.6543107459,18
"l",-1,1,7,10,2.0135382792,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",29.5,29.5,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.5246788977,12
"l",-1,1,1,10,-4.4567074742,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0135382792,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9951705617,25
"g",27.9,27.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.5246788977,12
"l",-1,1,1,10,-4.4567074742,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,4.6278462843,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0135382792,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",20.1,20.1,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.4985991379,12
"l",-1,1,1,10,-4.4724232212,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.866924124,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0135382792,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"g",16.7,16.7,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",12,"ActivationSteepenedSigmoid","h",23
"l",-1,1,9,10,3.1182147207,11
"l",-1,1,0,10,-4.5460782177,12
"l",-1,1,1,10,-4.4724232212,13
"l",-1,1,2,10,-4.0238648446,14
"l",-1,0,3,10,-2.2566909445,15
"l",-1,1,4,10,-1.9688255201,16
"l",-1,1,5,10,0.4829073593,17
"l",-1,1,6,10,0.242549488,18
"l",-1,1,7,10,2.0114239942,19
"l",-1,1,8,10,4.9049789667,20
"l",-1,1,3,12,-1.9260936001,24
"l",-1,1,12,10,4.9959460896,25
"s",18,92.4,14
"g",92.4,92.4,86
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-3.470168208,11
"l",-1,1,0,10,3.8403716407,12
"l",-1,1,1,10,1.4998203186,13
"l",-1,1,2,10,-5,14
"l",-1,1,3,10,-2.2487567109,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,4.7123431529,17
"l",-1,1,6,10,0.5216035738,18
"l",-1,1,7,10,0.5278434659,19
"l",-1,1,8,10,4.3124325795,20
"l",-1,1,10,10,2.8075639237,22
"g",79.6,79.6,59
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,3.8994250792,11
"l",-1,1,0,10,4.8014784946,12
"l",-1,1,1,10,0.1348876362,13
"l",-1,1,2,10,-2.3615432132,14
"l",-1,1,3,10,0.6799648807,15
"l",-1,1,4,10,1.0460038117,16
"l",-1,1,5,10,3.425990294,17
"l",-1,1,6,10,-4.6840495674,18
"l",-1,1,7,10,-0.3957696075,19
"l",-1,1,8,10,-3.1979251342,20
"l",-1,1,10,10,1.6941276504,22
"g",72.7,72.7,98
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,3.8994250792,11
"l",-1,1,0,10,3.8403716407,12
"l",-1,1,1,10,0.1348876362,13
"l",-1,1,2,10,-2.3615432132,14
"l",-1,1,3,10,0.6799648807,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,3.425990294,17
"l",-1,1,6,10,0.5216035738,18
"l",-1,1,7,10,-0.3957696075,19
"l",-1,1,8,10,4.3124325795,20
"l",-1,1,10,10,2.8075639237,22
"g",71.8,71.8,59
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-2.7930389384,11
"l",-1,1,0,10,3.8280522855,12
"l",-1,1,1,10,1.4998203186,13
"l",-1,1,2,10,-5,14
"l",-1,1,3,10,-2.2487567109,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,4.7240314928,17
"l",-1,1,6,10,0.4992032801,18
"l",-1,1,7,10,0.5278434659,19
"l",-1,1,8,10,4.3124325795,20
"l",-1,1,10,10,2.8075639237,22
"g",42.6,42.6,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,3.8994250792,11
"l",-1,1,0,10,3.8403716407,12
"l",-1,1,1,10,0.1409337122,13
"l",-1,1,2,10,-2.3615432132,14
"l",-1,1,3,10,0.6799648807,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,3.425990294,17
"l",-1,1,6,10,0.5216035738,18
"l",-1,1,7,10,-0.3957696075,19
"l",-1,1,8,10,4.3124325795,20
"l",-1,1,10,10,2.8075639237,22
"g",36.9,36.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-3.479855219,11
"l",-1,1,0,10,3.8403716407,12
"l",-1,1,1,10,1.4998203186,13
"l",-1,1,2,10,-4.9841461899,14
"l",-1,1,3,10,-2.2487567109,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,4.7123431529,17
"l",-1,1,6,10,0.5216035738,18
"l",-1,1,7,10,0.5278434659,19
"l",-1,1,8,10,4.2877827835,20
"l",-1,1,10,10,2.8075639237,22
"g",36.2,36.2,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-2.7930389384,11
"l",-1,1,0,10,3.8280522855,12
"l",-1,1,1,10,1.4998203186,13
"l",-1,1,2,10,-5,14
"l",-1,1,3,10,-2.2487567109,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,4.7240314928,17
"l",-1,1,6,10,0.4854694431,18
"l",-1,1,7,10,0.5278434659,19
"l",-1,1,8,10,4.3124325795,20
"l",-1,1,10,10,2.8075639237,22
"g",29.8,29.8,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,3.8994250792,11
"l",-1,1,0,10,3.8403716407,12
"l",-1,1,1,10,0.1348876362,13
"l",-1,1,2,10,-5,14
"l",-1,1,3,10,-2.2487567109,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,4.7123431529,17
"l",-1,1,6,10,0.5216035738,18
"l",-1,1,7,10,0.5278434659,19
"l",-1,1,8,10,4.3124325795,20
"l",-1,1,10,10,2.8075639237,22
"g",24.8,24.8,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-2.7930389384,11
"l",-1,1,0,10,3.8417699849,12
"l",-1,1,1,10,1.4998203186,13
"l",-1,1,2,10,-5,14
"l",-1,1,3,10,-2.2487567109,15
"l",-1,1,4,10,4.7855332577,16
"l",-1,1,5,10,4.7240314928,17
"l",-1,1,6,10,0.4992032801,18
"l",-1,1,7,10,0.5278434659,19
"l",-1,1,8,10,4.2965787573,20
"l",-1,1,10,10,2.8075639237,22
"g",24.1,24.1,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-2.7930389384,11
"l",-1,1,0,10,3.857350545,12
"l",-1,1,1,10,1.4998203186,13
"l",-1,1,2,10,-5,14
"l",-1,1,3,10,-2.2487567109,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,4.7240314928,17
"l",-1,1,6,10,0.4992032801,18
"l",-1,1,7,10,0.5238279101,19
"l",-1,1,8,10,4.3124325795,20
"l",-1,1,10,10,2.8217778227,22
"g",22.8,22.8,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-2.7930389384,11
"l",-1,1,0,10,3.8403716407,12
"l",-1,1,1,10,0.1348876362,13
"l",-1,1,2,10,-2.3615432132,14
"l",-1,1,3,10,-2.2487567109,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,4.7240314928,17
"l",-1,1,6,10,0.4992032801,18
"l",-1,1,7,10,0.5278434659,19
"l",-1,1,8,10,4.3124325795,20
"l",-1,1,10,10,2.8075639237,22
"g",22.3,22.3,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-3.470168208,11
"l",-1,1,0,10,4.8014784946,12
"l",-1,1,1,10,0.1348876362,13
"l",-1,1,2,10,-5,14
"l",-1,1,3,10,-2.2487567109,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,3.425990294,17
"l",-1,1,6,10,-4.6840495674,18
"l",-1,1,7,10,-0.3957696075,19
"l",-1,1,8,10,-3.1979251342,20
"l",-1,1,10,10,2.8075639237,22
"g",20.4,20.4,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-2.7930389384,11
"l",-1,1,0,10,3.8280522855,12
"l",-1,1,1,10,1.4998203186,13
"l",-1,1,2,10,-5,14
"l",-1,1,3,10,-2.2487567109,15
"l",-1,1,4,10,4.7938972305,16
"l",-1,1,5,10,4.7472022853,17
"l",-1,1,6,10,0.4992032801,18
"l",-1,1,7,10,0.5278434659,19
"l",-1,1,8,10,4.3124325795,20
"l",-1,1,10,10,2.8075639237,22
"s",17,88.8,12
"g",88.8,88.8,88
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6109384499,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.574904019,17
"l",-1,1,6,10,-3.0096782438,18
"l",-1,1,7,10,2.8517548788,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-4.5584930353,34
"l",-1,1,15,10,4.6643493062,35
"g",69.5,69.5,87
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6109384499,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.574904019,17
"l",-1,1,6,10,-3.548413242,18
"l",-1,1,7,10,2.8517548788,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-2.9935685252,34
"l",-1,1,15,10,4.6643493062,35
"g",61.7,61.7,84
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6109384499,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.574904019,17
"l",-1,1,6,10,-3.548413242,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-2.9935685252,34
"l",-1,1,15,10,4.9875385484,35
"g",58,58,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6109384499,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.574904019,17
"l",-1,1,6,10,-3.0096782438,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-4.5584930353,34
"l",-1,1,15,10,4.6643493062,35
"g",55.8,55.8,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6109384499,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.574904019,17
"l",-1,1,6,10,-3.548413242,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-2.9935685252,34
"l",-1,1,15,10,4.6643493062,35
"g",50.8,50.8,99
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6109384499,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.574904019,17
"l",-1,1,6,10,-3.548413242,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-4.5584930353,34
"l",-1,1,15,10,4.6643493062,35
"g",50,50,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6109384499,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0200688707,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.574904019,17
"l",-1,1,6,10,-3.548413242,18
"l",-1,1,7,10,2.8517548788,19
"l",-1,1,8,10,4.6240695952,20
"l",-1,1,5,15,-3.0234847251,34
"l",-1,1,15,10,4.6643493062,35
"g",26.5,26.5,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6109384499,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.574904019,17
"l",-1,1,6,10,-3.548413242,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-2.9935685252,34
"l",-1,1,15,10,4.6643493062,35
"g",26.1,26.1,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6061872015,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.5776651127,17
"l",-1,1,6,10,-3.0096782438,18
"l",-1,1,7,10,2.8517548788,19
"l",-1,1,8,10,4.6037068121,20
"l",-1,1,5,15,-4.5584930353,34
"l",-1,1,15,10,4.6643493062,35
"g",24,24,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6109384499,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0193870645,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.5850847891,17
"l",-1,1,6,10,-3.548413242,18
"l",-1,1,7,10,1.1087464507,19
"l",-1,1,8,10,4.6094969684,20
"l",-1,1,5,15,-2.9935685252,34
"l",-1,1,15,10,4.9875385484,35
"g",21.4,21.4,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.5893036251,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.574904019,17
"l",-1,1,6,10,-3.5518451623,18
"l",-1,1,7,10,2.8517548788,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-2.9927219826,34
"l",-1,1,15,10,4.6643493062,35
"g",15.3,15.3,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",15,"ActivationSteepenedSigmoid","h",33
"l",-1,1,9,10,2.6109384499,11
"l",-1,1,0,10,-4.6778132042,12
"l",-1,1,1,10,-2.0314793457,13
"l",-1,1,3,10,3.0587682815,15
"l",-1,1,4,10,-2.578733575,16
"l",-1,0,5,10,2.574904019,17
"l",-1,1,6,10,-3.0096782438,18
"l",-1,1,7,10,2.8517548788,19
"l",-1,1,8,10,4.6030109431,20
"l",-1,1,5,15,-4.5584930353,34
"l",-1,1,15,10,4.6643493062,35
"s",17,88.2,0
"g",88.2,88.2,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1297500312,11
"l",-1,1,0,10,0.933729388,12
"l",-1,1,1,10,4.1365254586,13
"l",-1,1,2,10,3.9172237239,14
"l",-1,1,4,10,-0.0273750808,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",78,78,91
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1007077668,11
"l",-1,1,0,10,-4.1216407968,12
"l",-1,1,1,10,4.1365254586,13
"l",-1,1,2,10,2.0812276642,14
"l",-1,1,4,10,3.5513247933,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,4.6027076237,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",77.2,77.2,79
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1297500312,11
"l",-1,1,0,10,0.933729388,12
"l",-1,1,1,10,4.1365254586,13
"l",-1,1,2,10,3.9172237239,14
"l",-1,1,4,10,-0.0273750808,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,5,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",71.7,71.7,81
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1297500312,11
"l",-1,1,0,10,-4.1216407968,12
"l",-1,1,1,10,4.1365254586,13
"l",-1,1,2,10,2.0812276642,14
"l",-1,1,4,10,3.5513247933,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,4.6027076237,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",45.8,45.8,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1007077668,11
"l",-1,1,0,10,-4.1216407968,12
"l",-1,1,1,10,4.1365254586,13
"l",-1,1,2,10,0.2189294681,14
"l",-1,1,4,10,3.5513247933,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,4.6027076237,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",42.5,42.5,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-0.9082982341,11
"l",-1,1,0,10,0.5746349359,12
"l",-1,1,1,10,3.5603464089,13
"l",-1,1,2,10,5,14
"l",-1,1,4,10,-3.6243581672,16
"l",-1,1,5,10,0.2436688186,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,4.7375581637,19
"l",-1,1,8,10,5,20
"l",-1,1,10,10,-2.6984532703,22
"g",39.3,39.3,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1297500312,11
"l",-1,1,0,10,-4.1216407968,12
"l",-1,1,1,10,4.1365254586,13
"l",-1,1,2,10,2.0812276642,14
"l",-1,1,4,10,3.5513247933,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,4.6027076237,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",39.2,39.2,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-0.9082982341,11
"l",-1,1,0,10,0.5746349359,12
"l",-1,1,1,10,3.5603464089,13
"l",-1,1,2,10,5,14
"l",-1,1,4,10,-4.3487086182,16
"l",-1,1,5,10,0.2436688186,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,4.7375581637,19
"l",-1,1,8,10,-1.2734561282,20
"l",-1,1,10,10,5,22
"g",37.7,37.7,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1227170167,11
"l",-1,1,0,10,-4.1216407968,12
"l",-1,1,1,10,4.1524183743,13
"l",-1,1,2,10,2.0812276642,14
"l",-1,1,4,10,3.5513247933,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,4.6322504898,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",37.7,37.7,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-0.9082982341,11
"l",-1,1,0,10,0.5746349359,12
"l",-1,1,1,10,2.4245234704,13
"l",-1,1,2,10,5,14
"l",-1,1,4,10,-3.6243581672,16
"l",-1,1,5,10,0.2436688186,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,3.3602255537,19
"l",-1,1,8,10,5,20
"l",-1,1,10,10,3.9269757639,22
"g",36.2,36.2,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-1.7065903095,11
"l",-1,1,0,10,0.5335472338,12
"l",-1,1,1,10,2.4245234704,13
"l",-1,1,2,10,5,14
"l",-1,1,4,10,-3.6243581672,16
"l",-1,1,5,10,0.2436688186,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,3.3602255537,19
"l",-1,1,8,10,5,20
"l",-1,1,10,10,-2.6984532703,22
"g",32.5,32.5,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-0.9082982341,11
"l",-1,1,0,10,0.8194394326,12
"l",-1,1,1,10,3.5603464089,13
"l",-1,1,2,10,5,14
"l",-1,1,4,10,-3.6243581672,16
"l",-1,1,5,10,0.2436688186,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,3.5850918875,19
"l",-1,1,8,10,-1.2734561282,20
"l",-1,1,10,10,3.9269757639,22
"g",29.9,29.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1007077668,11
"l",-1,1,0,10,-4.1216407968,12
"l",-1,1,1,10,4.1365254586,13
"l",-1,1,2,10,2.0812276642,14
"l",-1,1,4,10,3.5513247933,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,4.6027076237,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",29.5,29.5,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,-0.9068532552,11
"l",-1,1,0,10,0.5746349359,12
"l",-1,1,1,10,3.5603464089,13
"l",-1,1,2,10,5,14
"l",-1,1,4,10,-3.6243581672,16
"l",-1,1,5,10,0.2436688186,17
"l",-1,1,6,10,-5,18
"l",-1,1,7,10,4.7375581637,19
"l",-1,1,8,10,-1.2734561282,20
"l",-1,1,10,10,3.9269757639,22
"g",28.3,28.3,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1297500312,11
"l",-1,1,0,10,-4.1216407968,12
"l",-1,1,1,10,4.1365254586,13
"l",-1,1,2,10,3.9172237239,14
"l",-1,1,4,10,-0.0273750808,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,4.6027076237,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",28.1,28.1,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1007077668,11
"l",-1,1,0,10,-4.1216407968,12
"l",-1,1,1,10,4.2927881946,13
"l",-1,1,2,10,2.0812276642,14
"l",-1,1,4,10,3.5513247933,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,4.6027076237,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",25.1,25.1,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1297500312,11
"l",-1,1,0,10,-3.1585809138,12
"l",-1,1,1,10,4.1365254586,13
"l",-1,1,2,10,2.0812276642,14
"l",-1,1,4,10,3.5513247933,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,4.6027076237,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"g",24.5,24.5,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.1297500312,11
"l",-1,1,0,10,-4.1216407968,12
"l",-1,1,1,10,4.1365254586,13
"l",-1,1,2,10,2.0812276642,14
"l",-1,1,4,10,3.5513247933,16
"l",-1,1,5,10,4.5575183836,17
"l",-1,1,6,10,1.3873027124,18
"l",-1,1,7,10,4.6027076237,19
"l",-1,1,8,10,4.7770526302,20
"l",-1,1,10,10,3.7873069641,22
"s",20,87.3,0
"g",87.3,87.3,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8084620887,11
"l",-1,0,0,10,-3.858494904,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2151834441,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-4.6427170312,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,1.9792861102,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-4.5395796822,27
"l",-1,1,13,10,5,28
"g",68.9,68.9,86
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8116762095,11
"l",-1,0,0,10,-3.2260823037,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2151834441,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-2.9161237212,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,3.6348534767,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-5,27
"l",-1,1,13,10,5,28
"g",68.5,68.5,72
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8116762095,11
"l",-1,0,0,10,-3.858494904,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2285360872,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-2.6748461795,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,3.6348534767,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-4.5395796822,27
"l",-1,1,13,10,5,28
"g",67.1,67.1,97
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8084620887,11
"l",-1,0,0,10,-4.0628192553,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2151834441,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-4.6427170312,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,1.9792861102,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-4.5395796822,27
"l",-1,1,13,10,5,28
"g",44.5,44.5,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8084620887,11
"l",-1,0,0,10,-4.0628192553,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2151834441,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-5,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,1.9792861102,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-4.5395796822,27
"l",-1,1,13,10,5,28
"g",44.4,44.4,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8116762095,11
"l",-1,0,0,10,-3.2260823037,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2151834441,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-2.9161237212,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,3.6348534767,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-4.5395796822,27
"l",-1,1,13,10,5,28
"g",43.6,43.6,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8116762095,11
"l",-1,0,0,10,-3.2260823037,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2285360872,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-2.9161237212,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,3.6348534767,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-4.5395796822,27
"l",-1,1,13,10,5,28
"g",43.5,43.5,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8084620887,11
"l",-1,0,0,10,-4.0628192553,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2285360872,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-4.6427170312,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,3.6348534767,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-4.5395796822,27
"l",-1,1,13,10,5,28
"g",42.9,42.9,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8116762095,11
"l",-1,0,0,10,-4.0628192553,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2151834441,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-4.6427170312,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,3.6348534767,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-5,27
"l",-1,1,13,10,5,28
"g",42.7,42.7,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8116762095,11
"l",-1,0,0,10,-3.858494904,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2151834441,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-2.9161237212,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,3.6348534767,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-4.5395796822,27
"l",-1,1,13,10,5,28
"g",35.6,35.6,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8116762095,11
"l",-1,0,0,10,-3.2260823037,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2151834441,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-2.9093165102,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,3.6348534767,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-5,27
"l",-1,1,13,10,5,28
"g",34.4,34.4,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8116762095,11
"l",-1,0,0,10,-3.2260823037,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2151834441,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-2.9161237212,16
"l",-1,1,5,10,2.0556567717,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,3.6348534767,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-5,27
"l",-1,1,13,10,5,28
"g",25.2,25.2,100
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"n",13,"ActivationSteepenedSigmoid","h",26
"l",-1,1,9,10,3.8084620887,11
"l",-1,0,0,10,-4.0628192553,12
"l",-1,1,1,10,-4.4996828164,13
"l",-1,1,2,10,-4.2285360872,14
"l",-1,1,3,10,-2.2566909445,15
"l",-1,1,4,10,-2.6748461795,16
"l",-1,1,5,10,3.283158362,17
"l",-1,1,6,10,1.7880870238,18
"l",-1,1,7,10,1.9792861102,19
"l",-1,1,8,10,4.0439416803,20
"l",-1,1,10,10,-4.7836518051,22
"l",-1,1,0,13,-4.5395796822,27
"l",-1,1,13,10,5,28
"s",4,86,2
"g",86,86,98
"n",9,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",3,"ActivationSteepenedSigmoid","i",4
"n",4,"ActivationSteepenedSigmoid","i",5
"n",5,"ActivationSteepenedSigmoid","i",6
"n",6,"ActivationSteepenedSigmoid","i",7
"n",7,"ActivationSteepenedSigmoid","i",8
"n",8,"ActivationSteepenedSigmoid","i",9
"n",10,"ActivationSteepenedSigmoid","o",10
"l",-1,1,9,10,4.6024344404,11
"l",-1,1,0,10,-2.5128569692,12
